from enum import StrEnum


class CommandDescription(StrEnum):
    NICK: str = "Changes the bot's nickname."
    CONNECT: str = "Connect to a voice channel."
    DISCONNECT: str = "Disconnect from a voice channel."
    PLAY: str = "Plays a song."
    STOP: str = "Stops the song."
    RESUME: str = "Resumes the current song."
    PAUSE: str = "Pauses the song."
    SKIP: str = "Skip to the next song."
    PREV: str = "Play the previous song."
    VOLUME: str = "Gets/Sets the volume"


class CommandArgDescription(StrEnum):
    NEW_NICK: str = "New nickname (use 'reset' to reset the nick)"
    CONNECT_CHANNEL: str = "Pick a voice channel"
    PLAY_SONG: str = "Enter a song query or url"
    SONG_NAME: str = "Name of the song"
    VOLUME_VALUE: str = "Volume percentage"
    SEEK: str = "Timestamp to seek to. Ex: 0:2:50"
    FILTER: str = "Filter to apply to the song"


class Message(StrEnum):
    CHANGE_NICK: str = "✏️ Updated my nickname to "
    CONNECTED_TO_VC: str = "✅ Connected to "
    AUTHOR_NOT_IN_VC: str = "❌ You need to be connected to a voice channel"
    BOT_ALREADY_CONNECTED: str = "❌ I am already connected to a voice channel"
    BOT_NOT_IN_VC: str = "❌ I am not connected to any voice channels"
    AUTHOR_HAS_TO_BE_IN_SAME_VC_AS_BOT: str = "❌ You need to be in the same VC as the bot to use this"
    BOT_LEFT_VC: str = "✅ Left "
    SEARCHING: str = "🔍 Searching..."
    STOPPED: str = "⏹️ Stopped"
    PAUSED: str = "⏸️ Paused"
    RESUMED: str = "▶️ Resumed"
    BOT_IS_NOT_PLAYING: str = "❌ The bot isn't playing anything"
    BOT_IS_PLAYING: str = "❌ The bot is already playing"
    SKIPPED: str = "⏭ Skipped"
    SHUFFLED_PLAYLIST: str = "🔀 Shuffled playlist"
    PLAYLIST_LOOP_ON: str = "🔁 Loop playlist turned on"
    PLAYLIST_LOOP_OFF: str = "🔁 Loop playlist turned off"
    SONG_LOOP_ON: str = "🔁 Loop song turned on"
    SONG_LOOP_OFF: str = "🔁 Loop song turned off"
    VOLUME: str = "🔊 Volume is at "
    MUTED: str = "🔇 Muted"
    PLAYLIST_EMPTY: str = "❌ Playlist is empty"
    SEEKED: str = "⏩ Moved  "
    COULD_NOT_FIND_LYRICS: str = "❌ Could not find the lyrics for this song"
    COULD_NOT_FIND_SONG: str = "❌ Could not find the song "
    COULD_NOT_PARSE_TIMESTAMP: str = "❌ Incorrect usage. Use the ``H:M:S`` format"
    SET_FILTER: str = "📼 Set the filter to "
    PREV_SONG: str = "⏮️ Playing previous song"
    NO_PREV_SONG: str = "❌ There isn't a previous song to play"
    NOW_PLAYING: str = "🎵 Now Playing"
    QUEUED: str = "🎶 Queued"
